# MCPPoC

./: .gitignore  AG-mcp-server.md  AG.Mcp.Server-source.md  README.md
AG.MCP/: AG.Mcp.Server.sln  README.md  eggs_invoicing.db  eggs_invoicing.db-shm  eggs_invoicing.db-wal  start-dev.ps1  stop-dev.ps1
AG.MCP/AG.MCP.Api/: AG.MCP.Api.csproj  Program.cs  appsettings.json  eggs_invoicing.db
AG.MCP/AG.MCP.Api/Controllers/: ClientsController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs
AG.MCP/AG.MCP.Api/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
AG.MCP/AG.MCP.Api/Properties/: launchSettings.json
AG.MCP/AG.MCP.Application/: AG.MCP.Application.csproj
AG.MCP/AG.MCP.Application/Common/: ApiError.cs  PagedResult.cs  QueryParams.cs
AG.MCP/AG.MCP.Application/DTOs/: ClientDtos.cs  InvoiceDtos.cs  PaymentDtos.cs  ReportDtos.cs
AG.MCP/AG.MCP.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPaymentRepository.cs  IPaymentService.cs  IReportService.cs  IUnitOfWork.cs
AG.MCP/AG.MCP.Application/Services/: ClientService.cs  InvoiceService.cs  InvoiceStatusCalculator.cs  PaymentService.cs  ReportService.cs
AG.MCP/AG.MCP.Application/Validators/: CreateClientValidator.cs  CreateInvoiceValidator.cs  CreatePaymentValidator.cs  UpdateClientValidator.cs  UpdateInvoiceValidator.cs
AG.MCP/AG.MCP.Domain/: AG.MCP.Domain.csproj
AG.MCP/AG.MCP.Domain/Entities/: Client.cs  Invoice.cs  InvoiceItem.cs  Payment.cs
AG.MCP/AG.MCP.Domain/Enums/: InvoiceStatus.cs
AG.MCP/AG.MCP.Infrastructure/: AG.MCP.Infrastructure.csproj
AG.MCP/AG.MCP.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
AG.MCP/AG.MCP.Infrastructure/Migrations/: 20260320175321_InitialCreate.Designer.cs  20260320175321_InitialCreate.cs  AppDbContextModelSnapshot.cs
AG.MCP/AG.MCP.Infrastructure/Repositories/: ClientRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
AG.MCP/AG.MCP.Infrastructure/Seeders/: DataSeeder.cs
AG.MCP/AG.MCP.Ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AG.MCP/AG.MCP.Ui/scripts/: bundle-mcp.mjs
AG.MCP/AG.MCP.Ui/src/: index.html
AG.MCP/AG.MCP.Ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
AG.MCP/AG.MCP.Ui/src/app/clients/: clients-api.service.ts  clients-page.component.html  clients-page.component.scss  clients-page.component.ts  clients.models.ts  clients.routes.ts
AG.MCP/AG.MCP.Ui/src/app/invoices/: invoices-api.service.ts  invoices.models.ts  (+1 more)
AG.MCP/AG.MCP.Ui/src/environments/: environment.mcp.ts  environment.ts
AG.MCP/AG.Mcp.Server/: AG.Mcp.Server.csproj  EchoTool.cs  Models.cs  Program.cs  package-lock.json  package.json
AG.MCP/AG.Mcp.Server/Calendar/: CalendarResources.cs
AG.MCP/AG.Mcp.Server/Clients/Prompts/: ClientsPrompts.cs  bulk-client-operations.md  client-financial-analysis.md  client-list-management.md  client-lookup.md  client-onboarding.md  client-search.md  client-update.md  client-validation.md
AG.MCP/AG.Mcp.Server/Clients/Resources/: ClientResources.cs
AG.MCP/AG.Mcp.Server/Clients/Tools/: ClientSamplingTool.cs  ClientsTool.cs  CreateClientElicitationTool.cs
AG.MCP/AG.Mcp.Server/Documents/: AskAboutPolicyTool.cs  DocumentResources.cs  HrmDocumentService.cs
AG.MCP/AG.Mcp.Server/InvoicingApi/: IInvoicingApiClient.cs  InvoicingApiClient.cs  InvoicingApiOptions.cs
AG.MCP/AG.Mcp.Server/InvoicingApi/Models/: ClientModels.cs  PagedResult.cs
AG.MCP/AG.Mcp.Server/Properties/: launchSettings.json
AG.MCP/AG.Mcp.Server/TimeOff/: HrmAbsenceApi.cs  PlanTimeOffTool.cs  RequestTimeOffTool.cs  TimeOffPrompts.cs  TimeOffRequestType.cs
AG.MCP/AG.Mcp.Server/Ui/: UiResources.cs  UiTools.cs
AG.MCP/docs/: IMPLEMENTATION_NOTES.md  MCP-CONCEPTS.md
(+66 files in other folders)
